------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 34382
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   121 KBytes   988 Kbits/sec   0.282 ms    6/   90 (6.7%)
[  3]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   0.302 ms    4/   89 (4.5%)
[  3]  2.0- 3.0 sec   118 KBytes   964 Kbits/sec   0.280 ms    7/   89 (7.9%)
[  3]  3.0- 4.0 sec   121 KBytes   988 Kbits/sec   0.234 ms    5/   89 (5.6%)
[  3]  4.0- 5.0 sec   123 KBytes  1.01 Mbits/sec   0.252 ms    3/   89 (3.4%)
[  3]  5.0- 6.0 sec   122 KBytes  1000 Kbits/sec   0.229 ms    4/   89 (4.5%)
[  3]  6.0- 7.0 sec   123 KBytes  1.01 Mbits/sec   0.199 ms    4/   90 (4.4%)
[  3]  7.0- 8.0 sec   116 KBytes   953 Kbits/sec   0.224 ms    8/   89 (9%)
[  3]  8.0- 9.0 sec  30.1 KBytes   247 Kbits/sec   0.211 ms    2/   23 (8.7%)
[  3]  9.0-10.0 sec   210 KBytes  1.72 Mbits/sec   0.770 ms    9/  155 (5.8%)
[  3]  0.0-10.0 sec  1.18 MBytes   989 Kbits/sec   0.766 ms   52/  893 (5.8%)
