------------------------------------------------------------
Server listening on UDP port 7777
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 7777 connected with 10.0.0.1 port 47494
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   136 KBytes  1.12 Mbits/sec   0.024 ms    0/   95 (0%)
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.012 ms    0/   89 (0%)
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
